<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <label for="numero1">N1:</label><input type="number" name="numero1" id="numero1" value="2">
    <p>Use o método <b>parseInt()</b> para converter texto em número caso necessário.</p>
    <label>Cálculos:</label>
    <button onclick="fatorial()">Calcule o fatorial de N1</button><br>
    <p>O fatorial deve aparecer abaixo, no alert e no console (use F12 para conferir).</p>
    <p id="p1">Resultado aqui...</p>
    <script src="js/DemoTS01.js"></script>
</body>

</html>