<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>
            Prova - Cabeçalho
        </h1>
    </header>
    <section>
        <aside>
            <a href="pag1.html" id="a1">Página 1</a>
            <br>
            <a href="pag2.html" id="a2">Página 2</a>
            <br>
            <a href="pag3.html" id="a3">Página 3</a>
        </aside>
         <article>
            <p class="p">Artigo</p>
         </article>
    </section>
    <footer>
        <h1 class="footer">
            Rodapé
        </h1>
    </footer>
</body>
</html>