<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>
            Prova - Página 1
        </h1>
    </header>
    <br>
    <section>
        <h2>
            Formatação
        </h2>
        <br>
        <p>
            Lorem ipsum dolor
                <strong>
                    destaque negrito
                </strong> 
            sit amet consectetur adipisicing elit. Officia accusamus
            maxime, natus error eligendi ducimus atque voluptates, commodi explicabo odio nostrum. Porro, eos aut
            tempore optio rerum magni doloremque. Maxime.
        </p>
        <br>
        <p>
            Lorem ipsum dolor 
            <mark>
                texto com destque colorido
            </mark> 
            sit, amet consectetur adipisicing elit. Nihil vero
            tempora praesentium magnam quam officia ut ipsum necessitatibus quaerat, quos hic consequuntur, incidunt
            ducimus? Perferendis maiores harum rerum unde nam.
        </p>
        <br>
        <h2>
            Bordas
        </h2>
        <br>
        <p id="p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptatum odio eius, doloremque dolore
            suscipit sequi veniam ducimus qui temporibus quod nulla commodi dicta consectetur blanditiis voluptas
            perspiciatis, est labore.
        </p>
        <br>
        <br>
        <p id="p2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam alias, earum quae deserunt iste id ea
            dignissimos molestiae nobis error aut, iure nesciunt quidem consectetur placeat esse. Esse, animi autem!
        </p>
    </section>
    <br>
    <footer>
        <a href="index.html">Voltar para a página principal</a>
    </footer>
</body>

</html>