<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            Prova - Página 2
        </h1>
    </header>
    <br>
    <section>
        <h2>
            Lista
        </h2>
       <br>
       <ol type="1">
            <li>Item 1</li>
            <li>Item 2
                <ul >
                    <li class="ul">Subitem</li>
                    <li class="ul">Subitem
                        <ul>
                            <li id="ul">Subitem</li>
                            <li id="ul">Subitem</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Item 3</li>
       </ol>
       <br>       
        <table>
            <caption>
                Pesquisa de Preço
            </caption>
             <thead>
                <tr>
                    <th class="th1">Produtos</th>
                    <th>Loja 1</th>
                    <th>Loja 2</th>
                    <th>Loja 3</th>
                    <th>Loja 4</th>
                </tr>
             </thead>
             <tbody>
                <tr>
                    <td>Caderno</td>
                    <td class="td">11,00</td>
                    <td class="td">10,00</td>
                    <td class="td">12,00</td>
                    <td class="td">13,00</td>
                </tr>
                <tr>
                    <td>Livro</td>
                    <td class="td">17,00</td>
                    <td class="td">15,00</td>
                    <td class="td">18,00</td>
                    <td class="td">19,00</td>
                </tr>
             </tbody>
        </table>
    </section>
    <br>
    <footer>
        <a href="index.html">Voltar para a página principal</a>
    </footer>
    <br>
</body>
</html>