<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>
            Prova - Página 3
        </h1>
    </header>
    <br>
    <section>
        <h2>
            Formulário
        </h2>
        <br>
        <form action="" method="get">
            <fieldset>
                <legend>Viagem</legend>
                <label for="cidade" class="label">Cidade: </label>
                <br>
                    <input type="text" name="cidade" id="cidade" class="input">
                    <br>
                    <label for="cep" class="label">CEP </label>
                    <br>
                    <input type="text" name="cep" id="cep" class="input">
                    <br>
                    <label for="praia" class="label">Praia: </label>
                    <br>
                    <input type="text" name="praia" id="praia" class="input">
                <br>

                <br>
                <img src="Midia/_Midias/praia.jpg" alt="praia de Fernando de Noronha"
                    height="200" width="300">

                <br>
                <label for="trans" class="label">Transporte</label>
                <br>
                <input type="radio" name="trans" id="van" value="van">
                <label for="van" id="label">Van</label>
                <input type="radio" name="trans" id="micro" value="micro-onibus">
                <label for="micro" id="label">Micro-ônibus</label>
                <input type="radio" name="trans" id="buggy" value="buggy">
                <label for="buggy" id="label">Buggy</label>

                <br>

                <label for="obs">Observações médicas:</label>
                <br>
                <textarea name="obs" id="obs" cols="40" rows="4"></textarea>
            </fieldset>
            <br>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </form>
    </section>
    <br>
    <footer>
        <a href="index.html">Voltar para a página principal</a>
    </footer>
    <br>    
</body>

</html>