<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol {
            padding: 0;
            background-color: antiquewhite;
            list-style-type: none;
            width: 50%;
            /* height: 50vh; */

        }

        li {
            background-color: aqua;
            width: 25%;
            /* width: 25vw; */
        }
    </style>
</head>

<body>
    <h1>Uso do %, vh e vw</h1>
    <p>A porcentagem age como base no elemento pai. O <b>vw</b> atua sobre a largura da janela. O <b>vh</b> atua sobre a altura da janela.</p>
    <h2>Minemônico:</h2>
    <p>% = em relação ao elemento pai.</p>
    <p>vw = Viewport Width (Largura da Janela)</p>
    <p>vh = Viewport Height (Altura da Janela)</p>
    <br>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
</body>

</html>