<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <style>
        p {
            background-color: aqua;
            margin: 0px;
            width: 200px;
        }

        p.ex1 {
            display: none;
        }

        p.ex2 {
            display: inline;
        }

        p.ex3 {
            display: block;
        }

        p.ex4 {
            display: inline-block;
        }

        p.ex5 {
            display: list-item;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div>
        <b>display: none.</b> Etiam semper diam at erat pulvinar, at pulvinar felis blandit. <p class="ex1">HELLO WORLD!</p> Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
    </div>
    <hr>
    <div>
        <b>display: inline.</b> Etiam semper diam at erat pulvinar, at pulvinar felis blandit. <p class="ex2">HELLO WORLD!</p> Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
    </div>
    <hr>
    <div>
        <b>display: block.</b> Etiam semper diam at erat pulvinar, at pulvinar felis blandit. <p class="ex3">HELLO WORLD!</p> Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
    </div>
    <hr>
    <div>
        <b>display: inline-block.</b> Etiam semper diam at erat pulvinar, at pulvinar felis blandit. <p class="ex4">HELLO WORLD!</p> Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
    </div>
    <hr>
    <div>
        <b>display: list-item.</b> Etiam semper diam at erat pulvinar, at pulvinar felis blandit. <p class="ex5">HELLO WORLD!</p> Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
    </div>
</body>

</html>