<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <style>
        p {
            color: red;
        }
    </style>
</head>

<body>
    <div id="div01" class="divprincipal">
        <p>Div 1 - Paragráfo único</p>
        <div class="divsecundaria">
            <p class="paragrafo1 extra1">Div 1.1 - Paragráfo 1</p>
            <p>Div 1.1 - Paragráfo 2 <a href="">Link falho</a></p>
            <ol>
                <li>Item 1 - <a href="https://www.w3schools.com/" target="_blank">link 1</a></li>
                <li>Item 2 - <a href="https://www.w3schools.com/">link 2</a></li>
                <li>Item 3 - <a href="https://www.google.com/texto.pdf">link 3</a></li>
            </ol>
        </div>
        <div class="divsecundaria">
            <p class="paragrafo1">Div 1.2 - Paragráfo 1</p>
            <p>Div 1.2 - Paragráfo 2</p>
        </div>
    </div>
    <p>Estou fora das DIVs - Paragráfo 01</p>
    <p>Estou fora das DIVs - Paragráfo 02</p>
    <hr>
    <div id="div02" class="divprincipal">
        <p>Div 2 - Paragráfo único</p>
        <div class="divsecundaria">
            <p class="paragrafo1 extra2">Div 2.1 - Paragráfo 1</p>
            <p>Div 2.1 - Paragráfo 2</p>
            <span>Span</span>
            <ol>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ol>
        </div>
        <div class="divsecundaria">
            <p class="paragrafo1">Div 2.2 - Paragráfo 1</p>
            <p>Div 2.2 - Paragráfo 2</p>
        </div>
    </div>
</body>

</html>