body {
  font-family: Arial, sans-serif;
  max-width: 600px;
  margin: auto;
  padding: 20px;
  background-color: #f9f9f9;
}

h2 {
  text-align: center;
  color: #333;
}

.questao {
  margin-bottom: 20px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.respostas {
  margin-left: 20px;
}

button {
  background-color: royalblue;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  margin: 20px auto;
}

button:hover {
  background-color: darkblue;
}

#resultado {
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
  color: green;
}
