<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <style>
        #id1 {
            border: 1px solid red;
            border-radius: 5px;
        }

        #id2 {
            border-left: 6px solid blue;
        }

        #id3 {
            border: 1px solid black;
            border-radius: 5px 10px;
        }
    </style>
</head>

<body>
    <p id="id1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti dolorem voluptatum, porro incidunt cupiditate laboriosam veritatis architecto quas, expedita dicta voluptas animi natus! Dolore expedita repellendus consequatur placeat commodi facere.</p>
    <p id="id2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti dolorem voluptatum, porro incidunt cupiditate laboriosam veritatis architecto quas, expedita dicta voluptas animi natus! Dolore expedita repellendus consequatur placeat commodi facere.</p>
    <p id="id3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti dolorem voluptatum, porro incidunt cupiditate laboriosam veritatis architecto quas, expedita dicta voluptas animi natus! Dolore expedita repellendus consequatur placeat commodi facere.</p>
</body>

</html>