<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <fieldset>
        <h1>
            Exercício
        </h1>
        <br>
        <div id="inputs-container">
            <div class="input-linhas">
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome">
                <label for="tele">Telefone: </label>
                <input type="tel" name="tele" id="tele">
                <button type="submit" class="botao-lixo" onclick="limpar()">
                    <i class="fas fa-trash-alt"></i>
                </button>
            </div>
        </div>
        <br>
        <br>
        <button type="submit" onclick="criar_elemento()">Novo</button>
    </fieldset>
    <script src="main.js"></script>
</body>

</html>