<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <style>
        a:link,
        a:visited {
            background-color: blue;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
        }

        a:hover,
        a:active {
            background-color: red;
        }
    </style>
</head>

<body>
    <br>
    <a href="# " target="_blank">Este é um link</a>
</body>

</html>