<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lista-casa {
            list-style-type: square;
            list-style-position: inside;
            list-style: square inside url('casa.png');
            list-style-image: url('casa.png');
        }

        .tabela {
            border-collapse: collapse;
            border-color: black;
        }

        .tabela_1 {
            text-align: center;
            width: 25%;
            padding: 5px;
            background-color: darkgreen;
            color: white
        }

        .td {
            width: 25%;
            padding: 5px;
            background-color: antiquewhite;
        }

        .td_2 {
            width: 25%;
            padding: 5px;
            background-color: white;
        }

        .td_3 {
            width: 25%;
            padding: 5px;
            background-color: gray;
            text-align: right;
        }

        .links{
            background-color: aqua;
            color: blue;    
            display: inline-block;    
            text-align: center;
            block-size: auto;
            padding: 15px 30px;
            text-decoration: none;
        }
        a:hover,:active{
            background-color: aquamarine;
        }
        .bordas{
            border: 1px solid black;
            border-radius: 15px;
            margin: auto;
            width: 250px;
            /*height: 110px;*/
            text-align: center;
        }
        .cor{
            color: blue;
        }
        .cor_2{
            color: red;
        }
        .th{
            text-align: right;
        }
    </style>

<body>
    <section>
        <h1 class="cor">
            Listas
        </h1>
        <ol type="1">
            <li>Na sala de estar:
                <ul class="lista-casa">
                    <li>Sofá</li>
                    <li>Rack</li>
                    <li>Televisão</li>
                </ul>
            </li>
            <li>
                Na área de serviço
                <ul class="lista-casa">
                    <li>Tanque</li>
                    <li>Máquina de lavar</li>
                    <li>Varal</li>
                </ul>
            </li>
        </ol>

        <h1 class="cor">
            Tabelas
        </h1>
        <table border="1" class="tabela">
            <caption class="cor_2">
                <strong>
                    Tabela de Preço
                </strong>
            </caption>
            <thead>
                <tr>
                    <th class="tabela_1">Item</th>
                    <th class="tabela_1">Produto</th>
                    <th class="tabela_1">Valor</th>
                </tr>
            </thead>
            <tbody>
                <tr class="td">
                    <td>01</td>
                    <td>Tropete</td>
                    <td class="th">500,00</td>
                </tr>
                <tr class="td_2">
                    <td>02</td>
                    <td>Trombone</td>
                    <td class="th">640,00</td>
                </tr>
                <tr class="td">
                    <td>03</td>
                    <td>Trompa</td>
                    <td class="th">650,00</td>
                </tr>
                <tr>
                    <td colspan="2" class="td_3">Total</td>
                    <td class="td_3">1790,00</td>
                </tr>
            </tbody>
        </table>
    
    <h1 class="cor">
        Links
    </h1>
    <a href="https://virtualif.iftm.edu.br/VRTL/" class="links">
        Link para o IFTM.
    </a>
    <br>
    <br>
    <a href="https://www.w3schools.com" class="links">
        Link para o w3school.
    </a>
    <br>
    <h1 class="cor">Bordas</h1>
    <p class="bordas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut minima culpa recusandae error enim porro, voluptate eaque quia ab ipsa officia, architecto sapiente molestias doloribus itaque nulla. Quae, itaque dolore.</p>
    </section>
</body>

</html>