<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            background-color: yellow;
            margin: 0 auto;
            width: 60%;
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            h1 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>Teste Largura</h1>
</body>

</html>