<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <select name="estado" id="estado" onchange="lista_cidade()">
        <option for="">Escolha uma Estado</option>
        <option value="SP">São Paulo</option>
        <option value="MG">Minas Gerais</option>
        <option value="RJ">Rio de Janeiro</option>
        <option value="ES">Espírito Santo</option>
    </select>
    <br>
    <br>
    <div id="cidade_lista">
        <select name="cidade" id="cidade">
            <option for="">Escolha um Cidade</option>
        </select>
    </div>
    <script src="main.js"></script>
</body>

</html>