<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <style>
        p {
            border: 1px solid black;
            padding-top: 40px;
            padding-right: 20px;
            padding-bottom: 40px;
            padding-left: 20px;
        }

        #id2 {
            padding: 10px 20px 30px 40px;
        }
    </style>
</head>

<body>
    <p id="id1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti dolorem voluptatum, porro incidunt cupiditate laboriosam veritatis architecto quas, expedita dicta voluptas animi natus! Dolore expedita repellendus consequatur placeat commodi facere.</p>
    <p id="id2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti dolorem voluptatum, porro incidunt cupiditate laboriosam veritatis architecto quas, expedita dicta voluptas animi natus! Dolore expedita repellendus consequatur placeat commodi facere.</p>
    <p id="id3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti dolorem voluptatum, porro incidunt cupiditate laboriosam veritatis architecto quas, expedita dicta voluptas animi natus! Dolore expedita repellendus consequatur placeat commodi facere.</p>
</body>

</html>