<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" width="device-width, initial-scale=1.0">

    <title>Título da Página</title>
    <style>
        header,
        aside {
            color: red;
        }

        .todosspan {
            color: blue;
        }
    </style>
</head>

<body>
    <div id="div01" class="todasdiv">
        <p>Divisão 01.</p>
    </div>
    <div id="div02" class="todasdiv">
        <p>Divisão 02.</p>
    </div>
    <p>Lorem ipsum dolor sit amet, <span id="span01" class="todosspan">consectetur adipisicing</span> elit. Iure hic ad
        culpa reiciendis <span id="span02" class="todosspan">possimus aperiam</span> earum eligendi saepe <span
            id="span03" class="todosspan">magni dignissimos</span> soluta, mollitia deserunt sunt ipsa sint sequi dolor
        quisquam nisi.</p>
    <header>
        <p>Cabeçalho</p>
    </header>
    <nav>
        <p>Navegação</p>
    </nav>
    <section>
        <p>Seção</p>
    </section>
    <article>
        <p>Artigo</p>
        <p><iframe src="http:\\www.iftm.edu.br" height="200" width="500" title="Exemplo de Iframe"></iframe></p>
        <p>
            <video width="320" height="240" controls autoplay muted>
                <source src="movie.mp4" type="video/mp4">
                <source src="movie.webm" type="video/webm">
                Seu navegador não suporta o elemento vídeo.
            </video>
        </p>
        <p>
            <audio controls autoplay>
                <source src="horse.ogg" type="audio/ogg">
                <source src="horse.mp3" type="audio/mpeg">
                Seu navegador não suporta o elemento audio.
            </audio>
        </p>
    </article>
    <aside>
        <p>Ao Lado</p>
    </aside>
    <footer>
        <p>Rodapé</p>
    </footer>
</body>

</html>