<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <style>
        ol {
            list-style-type: upper-roman;
        }

        ul {
            list-style-type: square;
            /*  usado se a imagem não carregar */
            list-style-position: inside;
            list-style-image: url("IBM.gif");
            /* Propriedade abreviada */
            list-style: square inside url("IBM.gif");
        }
    </style>
</head>

<body>
    <ol>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus magnam molestiae, minus reiciendis qui dolore aliquam neque ullam hic non?</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus magnam molestiae, minus reiciendis qui dolore aliquam neque ullam hic non?</li>
    </ol>
    <ul>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus magnam molestiae, minus reiciendis qui dolore aliquam neque ullam hic non?</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus magnam molestiae, minus reiciendis qui dolore aliquam neque ullam hic non?</li>
    </ul>
</body>

</html>