<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <style>
p {
    border: 1px solid black;
    margin-top: 30px;
    margin-right: 20px;
    margin-bottom: 60px;
    margin-left: 40px;
    margin: 30px 20px 60px 40px;
}

#id2 {
    margin-left: inherit; /* herdada do elemento pai */
    margin-right: 50%; /* % da largura do elemento que o contém */
}

#id3 {
    width: 400px;
    margin: auto; /* o navegador calcula */
}
    </style>
</head>

<body>
    <p id="id1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti dolorem voluptatum, porro incidunt cupiditate laboriosam veritatis architecto quas, expedita dicta voluptas animi natus! Dolore expedita repellendus consequatur placeat commodi facere.</p>
    <p id="id2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti dolorem voluptatum, porro incidunt cupiditate laboriosam veritatis architecto quas, expedita dicta voluptas animi natus! Dolore expedita repellendus consequatur placeat commodi facere.</p>
    <p id="id3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti dolorem voluptatum, porro incidunt cupiditate laboriosam veritatis architecto quas, expedita dicta voluptas animi natus! Dolore expedita repellendus consequatur placeat commodi facere.</p>
</body>

</html>