<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Descrição da Página">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Gustavo">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da Página</title>
</head>

<body>
    <h1>Projeto HTML</h1>
    <p>Este projeto demonstra recursos do HTML mostrados nas aulas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eligendi dolores esse, architecto rerum voluptas
        similique alias quae aliquam eos reprehenderit tempore quisquam consequatur sit fuga distinctio sint animi
        eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magnam id adipisci sit accusamus rerum
        dicta distinctio blanditiis est maxime, eaque, eius molestias aperiam vero fugit assumenda ea, laboriosam minus.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit temporibus laudantium beatae saepe magnam ipsam
        esse inventore corporis deleniti, excepturi numquam natus nostrum consequatur tempora voluptatem ex labore
        corrupti eum?</p>
    <h1>Exemplos de marcadores</h1>
    <ul>
        <li>Arroz</li>
        <li>Feijão</li>
        <li>Carne</li>
        <ul>
            <li>Boi</li>
            <li>Frango</li>
            <li>Peixe</li>
        </ul>
        <li>Salada</li>
    </ul>
    <ol>
        <li>Arroz</li>
        <li>Feijão</li>
        <li>Carne</li>
        <ol>
            <li>Boi</li>
            <li>Frango</li>
            <li>Peixe</li>
        </ol>
        <li>Salada</li>
    </ol>
    <ol>
        <li>Arroz</li>
        <li>Feijão</li>
        <li>Carne</li>
        <ol type="a">
            <li>Boi</li>
            <li>Frango</li>
            <li>Peixe</li>
        </ol>
        <li>Salada</li>
    </ol>
    <ol start="4">
        <li>Arroz</li>
        <li>Feijão</li>
        <li>Carne</li>
        <li>Salada</li>
    </ol>
    <ol start="4" reversed>
        <li>Arroz</li>
        <li>Feijão</li>
        <li>Carne</li>
        <li>Salada</li>
    </ol>
    <ol>
        <li value="2">Arroz</li>
        <li value="4">Feijão</li>
        <li value="6">Carne</li>
        <li value="8">Salada</li>
    </ol>
    <h1>Imagem</h1>
    <img src="linux.png" alt="Texto alternativo" height="100" width="90">
    <h1>Links</h1>
    <p><a href="http://www.iftm.edu.br">texto do link para mesma janela</a></p>
    <p><a href="http://www.iftm.edu.br" target="_blank">texto do link para outra janela</a></p>
    <p><a href="#id_da_secao">texto do link para o id da seção</a></p>
    <p><a href="http://www.iftm.edu.br">
            <img src="linux.png" alt="Pinguim do Linux" height="100" width="90" />
        </a>
    </p>
</body>

</html>