<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <style>
        div {
            width: 80px;
            height: 80px;
            border: 1px solid black;
            margin: 5px;
            text-align: center;
        }

        #div1 {
            display: none;
        }

        #div2 {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div id="div1">
        <p>Texto 1</p>
    </div>
    <div id="div2">
        <p>Texto 2</p>
    </div>
    <div>
        <p>Texto 3</p>
    </div>
</body>

</html>