body {
    font-family: Arial, sans-serif;
    width: 500px;
    margin: 20px auto;
    box-sizing: border-box;
}

header {
    background: gainsboro;
    padding: 10px;
    text-align: center;
}

header input {
    width: 90%;
    padding: 10px;
    margin-top: 10px;
    font-size: 16px;
    box-sizing: border-box;
}

#listaFilmes ul {
    list-style-type: none;
    padding: 0;
}

.itemFilme {
    padding: 10px;
    border-left: 4px solid red;
    margin: 10px 0;
    position: relative;
    background-color: #f9f9f9;
}

.botaoRemover {
    background: green;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
}

#secaoAdicionar input {
    width: 300px;
    padding: 10px;
    font-size: 16px;
    box-sizing: border-box;
}

#botaoInserir {
    background: green;
    color: white;
    padding: 10px 20px;
    margin-left: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.espaco {
    height: 15px;
}

footer {
    margin-top: 20px;
}

#guias li {
    display: inline-block;
    padding: 10px 20px;
    margin-right: 10px;
    background: gainsboro;
    border-radius: 4px;
    cursor: pointer;
}

#guias .ativo {
    background: grey;
    color: white;
}

.painel {
    display: none;
    margin-top: 10px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 4px;
}

.painel.ativo {
    display: block;
}
