<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

              50% {
                background-color: white;
                left: 100px;
                top: 100px;
            }

            100% {
                background-color: yellow;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>