<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Descrição da Página">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Gustavo">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título da Página</title>
</head>

<body>
    <h1>Tabelas</h1>
    <table border="1">
        <caption>Aplicação</caption>
        <thead>
            <tr>
                <th>Mês</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Janeiro</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Fevereiro</td>
                <td>80</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Soma</td>
                <td>180</td>
            </tr>
        </tfoot>
    </table>
    <p></p>
    <table border="1">
        <thead>
            <tr>
                <th>Turma</th>
                <th>Horário</th>
                <th>Terça</th>
                <th>Quinta</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3"> 2p</td>
                <th>19:00 - 20:00</th>
                <td>IAW</td>
                <td>E. S.</td>
            </tr>
            <tr>
                <th>20:00 - 20:30</th>
                <td colspan="2">Intervalo</td>
            </tr>
            <tr>
                <th>20:30 - 21:30</th>
                <td>IAW</td>
                <td>Mod. BD</td>
            </tr>
        </tbody>
    </table>
    <br>
</body>

</html>